<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>p</short-name>
	<uri>http://www.andiersoo.com/jsp/tag</uri>
	<display-name>paging</display-name>
	<description>simple paging tag</description>
	
	<tag>
		<name>pagingTag</name>
		<tag-class>edu.findvideo.tag.PagingTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>gotoURI</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
 	<tag>
 		<name>digest</name>
 		<tag-class>edu.findvideo.tag.DigestTag</tag-class>
 		<body-content>JSP</body-content>
 		<attribute>
 			<name>key</name>
 			<required>true</required>
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 </tag>		
</taglib>
