c3p0.jdbcUrl=jdbc\:mysql\://localhost\:3306/en_video
c3p0.driverClass=com.mysql.jdbc.Driver 
c3p0.user=root  
c3p0.password=1234
c3p0.minPoolSize=10  
c3p0.maxPoolSize=100
c3p0.initialPoolSize=20
c3p0.acquireIncrement=5
c3p0.checkoutTimeout=10000
c3p0.maxIdleTime=6000
c3p0.numHelperThreads=10
c3p0.idleConnectionTestPeriod=6000